# androidx-auto-scroll-view-pager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/pzienowicz/autoscrollviewpager/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pzienowicz/autoscrollviewpager/demo/: ImagesAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pl/pzienowicz/autoscrollviewpager/demo/: ExampleUnitTest.kt
autoscrollviewpager/: build.gradle
autoscrollviewpager/src/androidTest/java/pl/pzienowicz/autoscrollviewpager/: ExampleInstrumentedTest.kt
autoscrollviewpager/src/main/: AndroidManifest.xml
autoscrollviewpager/src/main/java/pl/pzienowicz/autoscrollviewpager/: AutoScrollViewPager.kt  CustomDurationScroller.kt
autoscrollviewpager/src/test/java/pl/pzienowicz/autoscrollviewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
